
R version 3.5.0 (2018-04-23) -- "Joy in Playing"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R是自由软件，不带任何担保。
在某些条件下你可以将其自由散布。
用'license()'或'licence()'来看散布的详细条件。

R是个合作计划，有许多人为之做出了贡献.
用'contributors()'来看合作者的详细情况
用'citation()'会告诉你如何在出版物中正确地引用R或R程序包。

用'demo()'来看一些示范程序，用'help()'来阅读在线帮助文件，或
用'help.start()'通过HTML浏览器来看帮助文件。
用'q()'退出R.

[R.app GUI 1.70 (7521) x86_64-apple-darwin15.6.0]

[Workspace restored from /Users/MLS/.RData]
[History restored from /Users/MLS/.Rapp.history]

> load('/Users/MLS/desktop/rs/stt/example/ch10/example10_7.RData')
> example10_7
   餐馆编号 日均营业额 用餐平均支出 交通方便程度
1         1       53.2        168.6         方便
2         2       18.5         22.5         方便
3         3       11.3        109.4       不方便
4         4       84.7        277.0         方便
5         5        7.3         17.4       不方便
6         6       17.9         93.0         方便
7         7        2.5         21.5       不方便
8         8       27.3        114.5         方便
9         9        5.9         61.3       不方便
10       10       23.9        129.8         方便
11       11       69.4        159.4         方便
12       12       20.6         91.0         方便
13       13        1.9          6.1       不方便
14       14        3.0         60.3       不方便
15       15        7.3         51.1       不方便
16       16       46.2         73.6         方便
17       17       78.8        171.7         方便
18       18       11.1         38.8       不方便
19       19        8.6        105.3       不方便
20       20       48.9        161.5       不方便
21       21       22.1        122.6       不方便
22       22       11.1         38.8         方便
23       23        8.6        105.3       不方便
24       24       48.9        161.5       不方便
25       25       22.1        122.6       不方便
> load('/Users/MLS/desktop/rs/stt/example/ch10/example10_1.RData')
> example10_1
   index    y    x1    x2    x3 x4   x5
1      1 53.2 163.0 168.6  6004  5  6.5
2      2 18.5  14.5  22.5   209 11 16.0
3      3 11.3  88.2 109.4  1919 10 18.2
4      4 84.7 151.6 277.0  7287  7 10.0
5      5  7.3  79.1  17.4  5311 15 17.5
6      6 17.9  60.4  93.0  6109  8  3.6
7      7  2.5  53.2  21.5  4057 17 18.5
8      8 27.3 108.5 114.5  4161  3  4.0
9      9  5.9  48.7  61.3  2166 10 11.6
10    10 23.9 142.8 129.8 11125  9 14.2
11    11 69.4 214.7 159.4 13937  2  2.5
12    12 20.6  65.6  91.0  4000 18 12.0
13    13  1.9  13.2   6.1  2841 14 12.8
14    14  3.0  60.9  60.3  1273 26  7.8
15    15  7.3  21.2  51.1  2404 34  2.7
16    16 46.2 114.3  73.6  6109 12  3.2
17    17 78.8 299.5 171.7 15571  4  7.6
18    18 11.1  78.9  38.8  4228 11 11.0
19    19  8.6  90.0 105.3  3772 15 28.4
20    20 48.9 160.3 161.5  6451  5  6.2
21    21 22.1  84.0 122.6  3275  9 10.8
22    22 11.1  78.9  38.8  4228 10 33.7
23    23  8.6  90.0 105.3  3772 14 16.5
24    24 48.9 160.3 161.5  6451  6  9.3
25    25 22.1  84.0 122.6  3275 10 11.6
> ibrary(corrgram)
Error in ibrary(corrgram) : 没有"ibrary"这个函数
> library(corrgram)
> corrgram(example10_1[2:7], order=T, lower.panel=panel.shade,upper.panel=panel.pie,text=panel.txt)
> fit1 <- lm(y~x1+x2+x3+x4+x5, data=example10_1)
> summary(fit1)

Call:
lm(formula = y ~ x1 + x2 + x3 + x4 + x5, data = example10_1)

Residuals:
     Min       1Q   Median       3Q      Max 
-16.7204  -6.0600   0.7152   3.2144  21.4805 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  4.2604768 10.4679833   0.407  0.68856   
x1           0.1273254  0.0959790   1.327  0.20037   
x2           0.1605660  0.0556834   2.884  0.00952 **
x3           0.0007636  0.0013556   0.563  0.57982   
x4          -0.3331990  0.3986248  -0.836  0.41362   
x5          -0.5746462  0.3087506  -1.861  0.07826 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.65 on 19 degrees of freedom
Multiple R-squared:  0.8518,	Adjusted R-squared:  0.8128 
F-statistic: 21.84 on 5 and 19 DF,  p-value: 2.835e-07

> confint(model1, level=0.95)
Error in confint(model1, level = 0.95) : 找不到对象'model1'
> confint(fit1, level=0.95)
                    2.5 %       97.5 %
(Intercept) -17.649264072 26.170217667
x1           -0.073561002  0.328211809
x2            0.044019355  0.277112598
x3           -0.002073719  0.003600932
x4           -1.167530271  0.501132297
x5           -1.220868586  0.071576251
> anova(fit1)
Analysis of Variance Table

Response: y
          Df  Sum Sq Mean Sq F value    Pr(>F)    
x1         1 10508.9 10508.9 92.7389 9.625e-09 ***
x2         1  1347.1  1347.1 11.8878  0.002696 ** 
x3         1    85.4    85.4  0.7539  0.396074    
x4         1    40.5    40.5  0.3573  0.557082    
x5         1   392.5   392.5  3.4641  0.078262 .  
Residuals 19  2153.0   113.3                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> par(mfrow=c(1,2), mai=c(0.8,0.8,0.4,0.1),cex=0.8,cex.main=0.7)
> plot(fit1,which=1)
> plot(fit1,which=2)
> 